<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Src\system\ADuCM350\dma.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3584" topLine="73" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4402" topLine="109" />
		</Cursor>
	</File>
	<File name="Src\FlashTest.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="767" topLine="9" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="725" topLine="0" />
		</Cursor>
	</File>
	<File name="Setup\Flash.ld" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3122" topLine="91" />
		</Cursor>
	</File>
	<File name="Src\system\ADuCM350\flash.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15004" topLine="447" />
		</Cursor>
	</File>
	<File name="Src\system\ADuCM350\i2c.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="92031" topLine="2036" />
		</Cursor>
	</File>
	<File name="Src\system\ADuCM350\startup.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4131" topLine="76" />
		</Cursor>
	</File>
</emIDE_layout_file>
