                 U adi_GPIO_SetHigh
                 U adi_GPIO_SetLow
                 U adi_GPIO_SetOutputEnable
0000000000000060 T adi_initpinmux
                 U adi_UART_BufRx
                 U adi_UART_BufTx
                 U adi_UART_Enable
                 U adi_UART_Init
                 U adi_UART_SetBaudRate
                 U adi_UART_SetGenericSettings
                 U adi_UART_UnInit
00000000000004b0 C dmaBuffer
0000000000000002 D gain200
0000000000000000 D gain8k
0000000000000004 D gainPort
0000000000000008 D gain_sw
                 U _GLOBAL_OFFSET_TABLE_
0000000000000008 C hUartDevice
0000000000000000 r .LC0
0000000000000058 r .LC1
00000000000000c0 r .LC2
0000000000000000 r .LC3
0000000000000000 T main
00000000000000e0 T main4
                 U printf
                 U puts
0000000000000020 b RxBuffer
0000000000000070 T RxDmaCB
0000000000000020 D seq_afe_ampmeas
                 U SetSystemClockDivider
0000000000000000 T switchGain
                 U SystemInit
                 U SystemTransitionClocks
                 U test_Fail
0000000000000080 T test_print
0000000000000000 b TxBuffer
0000000000000090 T uart_Init
0000000000000140 T uart_UnInit
