0000000000000250 T adi_CT_FrequencyHoppingAlgorithm
                 U adi_CT_GetAverageCfg
                 U adi_CT_GetCDCValue
                 U adi_CT_GetIIRFilterEnable
                 U adi_CT_GetInterruptsEnable
                 U adi_CT_GetPowerStatus
                 U adi_CT_GetSelfTimerEnable
                 U adi_CT_GetStageGenericCfg
                 U adi_CT_GetTimingsCfg
                 U adi_CT_GetTouchEnable
0000000000000330 T adi_CT_NoiseMeasurement
                 U adi_CT_NoiseMeasurementPK2PK
                 U adi_CT_SetAutoForceBaselineCal
                 U adi_CT_SetAverageCfg
                 U adi_CT_SetIIRFilterEnable
                 U adi_CT_SetInterruptsEnable
                 U adi_CT_SetPowerStatus
                 U adi_CT_SetReleaseEnable
                 U adi_CT_SetSelfTimerEnable
                 U adi_CT_SetStageCAPDACEnable
                 U adi_CT_SetStageFreqHoppingEnable
                 U adi_CT_SetStageGenericCfg
                 U adi_CT_SetStagesEnable
                 U adi_CT_SetStartSingleSequence
                 U adi_CT_SetTimingsCfg
                 U adi_CT_SetTouchEnable
0000000000000000 T adi_CT_Stage_AutoCAPDAC_Adjustment
                 U _GLOBAL_OFFSET_TABLE_
