adi_CT_GetAverageCfg
adi_CT_GetCDCValue
adi_CT_GetIIRFilterEnable
adi_CT_GetInterruptsEnable
adi_CT_GetPowerStatus
adi_CT_GetSelfTimerEnable
adi_CT_GetStageGenericCfg
adi_CT_GetTimingsCfg
adi_CT_GetTouchEnable
adi_CT_NoiseMeasurementPK2PK
adi_CT_SetAutoForceBaselineCal
adi_CT_SetAverageCfg
adi_CT_SetIIRFilterEnable
adi_CT_SetInterruptsEnable
adi_CT_SetPowerStatus
adi_CT_SetReleaseEnable
adi_CT_SetSelfTimerEnable
adi_CT_SetStageCAPDACEnable
adi_CT_SetStageFreqHoppingEnable
adi_CT_SetStageGenericCfg
adi_CT_SetStagesEnable
adi_CT_SetStartSingleSequence
adi_CT_SetTimingsCfg
adi_CT_SetTouchEnable
_GLOBAL_OFFSET_TABLE_
