                 U adi_DMA_Init
                 U adi_DMA_SetChannelAssign
                 U adi_DMA_SubmitTransfer
                 U adi_DMA_UnInit
0000000000000510 T adi_FEE_Abort
0000000000000970 T adi_FEE_GetBlockNumber
00000000000009a0 T adi_FEE_GetPageNumber
0000000000000a30 T adi_FEE_GetParityError
00000000000007a0 T adi_FEE_GetTxBuffer
0000000000000060 T adi_FEE_Init
0000000000000780 T adi_FEE_IsTxBufferAvailable
0000000000000300 T adi_FEE_MassErase
0000000000000210 T adi_FEE_PageErase
0000000000000b00 T adi_FEE_ReadProtectEnable
0000000000000a60 T adi_FEE_SetInterruptAbort
00000000000009c0 T adi_FEE_SetParityChecking
00000000000006c0 T adi_FEE_SubmitTxBuffer
00000000000001a0 T adi_FEE_UnInit
00000000000003d0 T adi_FEE_VerifySignature
0000000000000540 T adi_FEE_Write
0000000000000890 T adi_FEE_WriteProtectBlocks
0000000000000000 r CSWTCH.9
0000000000000000 d FEE_DevData
0000000000000000 T Flash0_Int_Handler
0000000000000020 T Flash1_Int_Handler
                 U _GLOBAL_OFFSET_TABLE_
0000000000000040 T GPFlash_Int_Handler
0000000000000000 b pDMABuffer
                 U SystemEnterLowPowerMode
                 U SystemExitLowPowerMode
