                 U adi_GPT_GetTxVal
                 U adi_GPT_Init
                 U adi_GPT_RegisterCallback
                 U adi_GPT_SetClockSelect
                 U adi_GPT_SetCountMode
                 U adi_GPT_SetLdVal
                 U adi_GPT_SetPeriodicMode
                 U adi_GPT_SetPrescaler
                 U adi_GPT_UnInit
00000000000001a0 T adi_Metric_GetAccumulate
0000000000000170 T adi_Metric_GetCount
0000000000000160 T adi_Metric_IncIndex
0000000000000010 T adi_Metric_Init
0000000000000100 T adi_Metric_Start
0000000000000120 T adi_Metric_Stop
00000000000000e0 T adi_Metric_UnInit
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T GPTimerCallback
0000000000000018 C Metric_DevData
