0000000000000550 T adi_UART_BufFlush
00000000000003e0 T adi_UART_BufRx
0000000000000270 T adi_UART_BufTx
0000000000000ac0 T adi_UART_Enable
00000000000007b0 T adi_UART_GetBaudRate
0000000000000b80 T adi_UART_GetBlockingMode
0000000000000910 T adi_UART_GetBreakBit
0000000000000ab0 T adi_UART_GetDmaMode
0000000000000b00 T adi_UART_GetEnable
00000000000007f0 T adi_UART_GetGenericSettings
0000000000000b60 T adi_UART_GetInterruptMode
0000000000000890 T adi_UART_GetLoopback
0000000000000bd0 T adi_UART_GetNumRxBytes
0000000000000bf0 T adi_UART_GetNumTxBytes
0000000000000a40 T adi_UART_GetParityMode
0000000000000bc0 T adi_UART_GetStickParity
00000000000008d0 T adi_UART_GetStopBit
0000000000000a90 T adi_UART_GetWordLength
00000000000006d0 T adi_UART_Init
00000000000005c0 T adi_UART_SetBaudRate
0000000000000b70 T adi_UART_SetBlockingMode
00000000000008e0 T adi_UART_SetBreakBit
0000000000000aa0 T adi_UART_SetDmaMode
0000000000000990 T adi_UART_SetGenericSettings
0000000000000b10 T adi_UART_SetInterruptMode
0000000000000860 T adi_UART_SetLoopback
0000000000000920 T adi_UART_SetParityMode
0000000000000b90 T adi_UART_SetStickParity
00000000000008a0 T adi_UART_SetStopBit
0000000000000a60 T adi_UART_SetWordLength
0000000000000220 T adi_UART_UnInit
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 t ProcessRequest.constprop.2
                 U SystemEnableClock
                 U SystemEnterLowPowerMode
                 U SystemExitLowPowerMode
                 U SystemGetClockFrequency
0000000000000000 d UART_DevData
0000000000000100 T UART_Int_Handler
