                 U __bss_end__
                 U __bss_start__
                 U _edata
                 U _exit
                 w __fini_array_end
                 w __fini_array_start
                 U _GLOBAL_OFFSET_TABLE_
                 w __init_array_end
                 w __init_array_start
                 U __initialize_args
0000000000000020 T __initialize_bss
0000000000000000 T __initialize_data
                 U __initialize_hardware
                 U __initialize_hardware_early
                 U main
                 w __preinit_array_end
                 w __preinit_array_start
00000000000000c0 T __run_fini_array
0000000000000040 T __run_init_array
                 U _sdata
                 U _sidata
0000000000000000 W _start
